<!DOCTYPE html>
<html>
    <head>
        <title> Rainbow </title>
        <style>
            .r{
                background-color: red;
                color: white;
            }

            .o{
                background-color: orange;
                color: white;
            }

            .y{
                background-color: yellow;
                color: white;
            }

            .g{
                background-color: green;
                color: white;
            }

            .b{
                background-color: blue;
                color: white;
            }

            .i{
                background-color: indigo;
                color: white;
            }

            .v{
                background-color: violet;
                color: white;
            }

            .rainbow{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
            }

        </style>
    </head>

    <body>
        
    <div class="r rainbow"> Red </div>
    <div class="o rainbow"> Orange </div>
    <div class="y rainbow" > Yellow </div>
    <div class="g rainbow" > Green </div>
    <div class="b rainbow" > Blue </div>
    <div class="i rainbow" > Indigo </div>
    <div class="v rainbow"> Violet </div> 
    
    <div> <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque amet sed laborum quis ab optio magni. Quas sed distinctio labore incidunt error. Nulla optio inventore libero corporis explicabo tenetur? Animi? </p> </div>

    </body>

</html>