<html>
  <head><title>Transform Rotate, Scale and Translate</title>
  <style>
  
  .box{
      margin:auto;
      width: 200px;
      height: 200px;
      
      background-size: cover;
      background-position: center;
      transition: transform 2s ease .5s, border 2s ease .5s;
  }
  
  .box1{
      background-image:url('https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
      border: 10px solid red;
  }
  
  
  .box:hover{
    transform: rotate(10deg) scale(1.5) translate(50px, 60px) skew(50deg);
    border: 5px dotted green;
    
  }
  
  </style></head>
<body>
  <h3>Hover over the Image</h3>
  <div class="box box1"></div>

  
</body>
</html>