<!DOCTYPE html>
<html
<head>
    <title>
        CSS grid-steps    
    </title>
    <style>
 body{
     margin: 0%;
 }
 .parent{
     height: 100vh;
    display: grid;
    
    grid-template-rows: 25% auto 15%;
    grid-template-columns: 75% auto;

    grid-template-areas:
      "header header"
      "content sidebar"
      "footer footer"
 }
    

 
 .Header{
     background-color: #69a320;
     grid-area: header;

     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 
 .nav{
     padding: 25px;
     font-size: 1.5em;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     margin: 10pt;
     
     transition: background-color 1s step-end .2s, color 1.5s step-end .5s;
 }

 .nav:hover{
    background-color: darkgreen;
    color: whitesmoke;
    cursor: pointer;
 }

 .Content{
     background-color: #7ed957;
     grid-area: content;
 }

 .Sidebar{
     background-color: #d6d899;
     grid-area: sidebar;
 }

 .Footer{
     background-color: #3b5a0e;
     grid-area: footer;
 
        animation-name: colorsplash;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

@keyframes colorsplash{
    10%{background-color: yellow;}
    25%{background-color: black;}
    50%{background-color: red;}
    100%{background-color: #3b5a0e;}
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="Header">
            <div class="nav">
               home</div>
            <div class="nav">about</div>
            <div class="nav">contact</div>
        </div>
        <div class="Content">content</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Footer">footer</div>
    </div>
</body>